server.port = 9010
spring.thymeleaf.cache = false

#configuracion Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/Crud-Manuel
spring.datasource.username=postgres
spring.datasource.password=Ohguys12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
